# SignalR.Orleans.Custom

./: Directory.Build.props  README.Nuget.md  README.md
.github/workflows/: ci.yml  publish.yml
samples/Silo/: ChatHub.cs  Program.cs  Silo.csproj
samples/Silo/Grains/: UserNotificationGrain.cs
samples/Silo/wwwroot/: index.html
samples/Silo/wwwroot/lib/: signalr.js
src/SignalR.Orleans/: AllMessage.cs  ClientMessage.cs  HubUtility.cs  OrleansHubLifetimeManager.cs  SignalR.Orleans.csproj  SignalROrleansConstants.cs
src/SignalR.Orleans/Clients/: ClientGrain.cs  ClientGrainState.cs  ClientKey.cs  IClientGrain.cs
src/SignalR.Orleans/Config/: SignalRClientConfig.cs  SignalROrleansConfigBaseBuilder.cs  SignalROrleansSiloConfigBuilder.cs  SignalROrleansSiloHostConfigBuilder.cs
src/SignalR.Orleans/ConnectionGroups/: ConnectionGroupGrain.cs  ConnectionGroupGrainState.cs  ConnectionGroupKey.cs  ConnectionGroupType.cs  IConnectionGroupGrain.cs
src/SignalR.Orleans/Core/: GrainFactoryExtensions.cs  GrainSignalRExtensions.cs  HubContext.cs  IHubGroupMessageInvoker.cs  IHubMessageInvoker.cs  InvocationMessageSurrogate.cs  StreamExtensions.cs
src/SignalR.Orleans/Hosting/: IClientBuilderExtensions.cs  ISignalRBuilderExtensions.cs  ISiloBuilderExtensions.cs
src/SignalR.Orleans/ServerDirectory/: IServerDirectoryGrain.cs  ServerDirectoryGrain.cs  ServerDirectoryState.cs
test/SignalR.Orleans.Tests/: HubUtilityTests.cs  OrleansFixture.cs  OrleansHubLifetimeManagerTests.cs  SignalR.Orleans.Tests.csproj
test/SignalR.Orleans.Tests/AspnetSignalR/: DuplexPipe.cs  HubConnectionContextUtils.cs  TaskExtensions.cs  TestClient.cs
test/SignalR.Orleans.Tests/Models/: Hub.cs
