<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SignalR.Orleans</PackageId>
    <Title>SignalR.Orleans - Orleans backplane for SignalR Core</Title>
    <Description>Orleans backplane for SignalR Core.</Description>
    <PackageTags>$(PackageTags) AspNetCore</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- see https://gist.github.com/tebeco/a6e0d9a3885a0a36e702795219bd4fe9 -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="9.1.2" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>SignalR.Orleans.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>